#########################################
ネットワークトポロジー		Regular_NW
ネットワークモデル		4_Chain
#########################################
ストランド中のセグメント数	20
特性比:				1.65
初期の末端間距離:		5.7098
#########################################
当初の単位ユニット:		13.1863
一辺当たりの単位ユニット数	3
当初のシステムサイズ:		39.5589
#########################################
ネットワークタイプ		NPT
#########################################
初期設定密度:			0.85
多重度:				6
全セグメント数:			53136
収縮比:				1.0033
任意の多重度での密度:		0.8583
密度の誤差:			0.98%
ステップ圧力:		0.2, 0.5, 1.0, 2.0, 3.0, 4.5
収縮後の末端間距離:		5.7284
システムサイズ:			39.6878
#########################################
溶媒のセグメント数:		0
ネットワークの体積分率:		1.0
#########################################
ストランドの数密度:		0.04187
#########################################
