#########################################
ネットワークトポロジー		Regular_NW
ネットワークモデル		4_Chain
#########################################
ストランド中のセグメント数	20
特性比:				1.65
初期の末端間距離:		5.7098
#########################################
当初の単位ユニット:		13.1863
一辺当たりの単位ユニット数	3
当初のシステムサイズ:		39.5589
#########################################
ネットワークタイプ		Gel
#########################################
初期設定密度:			0.85
多重度:				1
NW の全セグメント数:		8856
収縮比:				1.0
任意の多重度での密度:		0.85
密度の誤差:			0.0%
収縮後の末端間距離:		5.7098
システムサイズ:			39.5589
#########################################
溶媒のセグメント数:		43763
ネットワークの体積分率:		0.1683
全セグメント数:			52619
#########################################
NPT 計算時の初期膨張率:		2.0
ステップ圧力:	0.2, 0.5, 1.0, 2.0, 5.0, 6.5, 7.0
#########################################
ストランドの数密度:		0.00698
#########################################
