#########################################
ネットワークトポロジー		Regular_NW
ネットワークモデル		8_Chain
#########################################
ストランド中のセグメント数	34
特性比:				1.7
初期の末端間距離:		7.4822
#########################################
当初の単位ユニット:		8.6397
一辺当たりの単位ユニット数	3
当初のシステムサイズ:		25.9192
#########################################
ネットワークタイプ		Entangled
#########################################
初期設定密度:			0.85
多重度:				2
全セグメント数:			14796
収縮比:				0.9999
任意の多重度での密度:		0.8497
密度の誤差:			-0.03%
ステップ圧力:		
収縮後の末端間距離:		7.4814
システムサイズ:			25.9164
#########################################
溶媒のセグメント数:		0
ネットワークの体積分率:		1.0
#########################################
ストランドの数密度:		0.02481
#########################################
