
	\begin{def}
		CalcCond:{
			Cognac_ver:select{
				"cognac101", 
				"cognac112"
				}, // Cognac version
			Cores: int // 計算に使用するコア数を指定
			}

		SimulationCond:{
			Model:{
				TargetModel:select{ 
						"Regular_NW",
						"Random_NW"
					},
					Regular_NW:{
						chains:select{
							"3_Chain_S", 
							"3_Chain_D", 
							"4_Chain", 
							"6_Chain", 
							"8_Chain"
						}
					},
					Random_NW:{
						chains:select{
						"3_Chain", 
						"4_Chain", 
						"5_Chain", 
						"6_Chain", 
						"7_Chain", 
						"8_Chain"
						}
					}
				}
			Type:{
				SimType:select{
					"Entangled",   // 密度、末端間距離を設定値に合わせるように多重度を変化。 絡み合いが入るように初期化
					"NPT",		    // 密度、末端間距離を設定値に合わせるように多重度を変化。 絡み合いが入らないようにNPTで縮める
					"Multi",    	// 設定した多重度で、密度を設定値になるように、システムサイズを縮める
					"Multi_entangled",	// 設定した多重度で、密度を設定値になるように、システムサイズを縮め、絡み合いが入るように初期化
					"Gel",    	// 設定した多重度で、密度、末端間距離を設定値に合わせるように溶剤を添加
					"Gel_entangled",	// 設定した多重度で、密度、末端間距離を設定値に合わせるように溶剤を添加、絡み合いが入るように初期化
					"Gel_concd",	// 設定した多重度で、溶剤量変化
					"Gel_concd_entangled"	// 設定した多重度で、溶剤量変化、絡み合いが入るように初期化
					},
					Entangled:{
						N_Segments: int,
						N_UnitCells: int,
					},
					NPT:{
						N_Segments: int,
						N_UnitCells: int,
						ExpansionRatio: float,
						StepPress[]: float
					},
					Multi:{
						N_Segments: int,
						N_UnitCells: int,
						Multiplicities: int,
						ExpansionRatio: float,
						StepPress[]: float
					},
					Multi_entangled:{
						N_Segments: int,
						N_UnitCells: int,
						Multiplicities: int
					},
					Gel:{
						N_Segments: int,
						N_UnitCells: int,
						Multiplicities: int,
						ExpansionRatio: float,
						StepPress[]: float
					},
					Gel_entangled:{
						N_Segments: int,
						N_UnitCells: int,
						Multiplicities: int
					},
					Gel_concd:{
						N_Segments: int,
						N_UnitCells: int,
						Multiplicities: int
						NV: float,
						ExpansionRatio: float,
						StepPress[]: float
					},
					Gel_concd_entangled:{
						N_Segments: int,
						N_UnitCells: int,
						Multiplicities: int,
						NV: float
					}
				}
			target_density:float
			}
	\end{def}

		

\begin{data}
CalcCond:{"cognac112",1}
SimulationCond:{
 {"Regular_NW",{"4_Chain"}{"4_Chain"}}
 {
  "Gel_entangled",
  {20,3}
  {
   20,
   3,
   2.0000000,
   [0.2000000,0.5000000,1.0000000,2.0000000,3.0000000,4.5000000]
  }
  {
   20,
   3,
   1,
   2.0000000,
   [0.2000000,0.5000000,1.0000000,2.0000000,5.0000000,6.5000000,7.0000000]
  }
  {20,3,1}
  {
   20,
   3,
   1,
   2.0000000,
   [0.2000000,0.5000000,1.0000000,2.0000000,5.0000000,6.5000000,7.0000000]
  }
  {20,3,2}
  {
   20,
   3,
   2,
   0.5000000,
   2.0000000,
   [0.2000000,0.5000000,1.0000000,2.0000000,5.0000000,6.5000000,7.0000000]
  }
  {20,3,2,0.5000000}
 }
 0.8500000
}
\end{data}
