#########################################
ネットワークトポロジー		Random_NW
ネットワークモデル		4_Chain
#########################################
ストランド中のセグメント数	20
特性比:				1.65
初期の末端間距離:		5.7098
#########################################
当初の単位ユニット:		6.5931
一辺当たりの単位ユニット数	3
当初のシステムサイズ:		19.7794
#########################################
ネットワークタイプ		NPT
#########################################
初期設定密度:			0.85
多重度:				3
NW の全セグメント数:		6642
収縮比:				1.0033
任意の多重度での密度:		0.85
密度の誤差:			0.98%
収縮後の末端間距離:		5.7284
システムサイズ:			19.8439
#########################################
NPT 計算時の初期膨張率:		2.0
ステップ圧力:	0.2, 0.5, 1.0, 2.0, 3.0, 4.5
#########################################
ストランドの数密度:		0.04187
#########################################
